# teleprompter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ctp/theteleprompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctp/theteleprompter/: DocEditActivity.java  EmailVerifyAcitivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  SlideShowActivity.java  TeleAppWidget.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_close_black_24dp.xml  ic_delete_grey_24dp.xml  ic_email_verified.xml  ic_iconmonstr_email_10.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_navigation_icon_grey_24dp.xml  ic_office_push_pin.xml  ic_office_push_pin_selected.xml  ic_share_grey_24dp.xml  ic_sync_black_24dp.xml  round_button_shape.xml
app/src/main/res/drawable-sw900dp/: round_button_shape.xml
app/src/main/res/layout/: activity_doc_edit.xml  activity_email_verify.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_select_color.xml  activity_settings.xml  activity_sign_up.xml  activity_slide_show.xml  content_main.xml  doc_edit_controls_view.xml  doc_edit_fragment.xml  doc_grid_item.xml  nav_drawer_header.xml  password_reset_dialog.xml  tele_app_widget.xml
app/src/main/res/layout-land/: activity_doc_edit.xml  activity_email_verify.xml  activity_login.xml  content_main.xml  doc_edit_controls_view.xml  doc_edit_fragment.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_sign_up.xml  doc_edit_controls_view.xml  doc_edit_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_doc_edit.xml  activity_login.xml  activity_sign_up.xml  doc_edit_controls_view.xml  doc_edit_fragment.xml
app/src/main/res/layout-sw900dp/: activity_doc_edit.xml  doc_edit_controls_view.xml  doc_edit_fragment.xml
app/src/main/res/layout-sw900dp-land/: activity_doc_edit.xml  doc_edit_controls_view.xml  doc_edit_fragment.xml
app/src/main/res/layout-v21/: doc_edit_fragment.xml  doc_grid_item.xml
app/src/main/res/menu/: doc_edit_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/raw/: tutorial_docs.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: bools.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_teleprompter.xml  tele_app_widget_info.xml
app/src/main/res/xml-v17/: tele_app_widget_info.xml
app/src/test/java/com/ctp/theteleprompter/: ExampleUnitTest.java
(+23 files in other folders)
