<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<android.support.constraint.ConstraintLayout
    android:id="@+id/control_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/colorViewFrame"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        app:cardElevation="@dimen/dimen_4"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_1_guideline"
        app:layout_constraintEnd_toEndOf="@+id/text_color_picker_label"
        app:layout_constraintStart_toStartOf="@+id/text_color_picker_label">

        <com.ctp.theteleprompter.ui.ColorView
            android:id="@+id/text_color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_text="false"
            tools:background="@color/colorWhite" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/background_color_picker_frame"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginBottom="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/colorViewFrame"
        app:layout_constraintStart_toStartOf="@+id/colorViewFrame">

        <com.ctp.theteleprompter.ui.ColorView
            android:id="@+id/background_color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="@dimen/dimen_6"
            app:show_text="false"
            tools:background="@color/colorWhite" />
    </android.support.v7.widget.CardView>


    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:background="@drawable/round_button_shape"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp"
        android:contentDescription="@string/cd_play_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        android:max="4"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_1_guideline"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_speed_display"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <SeekBar
        android:id="@+id/seekBar_font_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:max="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/font_size_display"
        app:layout_constraintStart_toStartOf="@+id/seekBar_speed" />

    <TextView
        android:id="@+id/text_color_picker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:text="@string/text_color_label_text"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/colorViewFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/background_color_picker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:gravity="center"
        android:text="@string/background_color_label"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/background_color_picker_frame"
        app:layout_constraintEnd_toEndOf="@+id/text_color_picker_label"
        app:layout_constraintStart_toStartOf="@+id/text_color_picker_label"
        app:layout_constraintTop_toTopOf="@+id/horizontal_1_guideline" />

    <TextView
        android:id="@+id/seekBar_speed_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="@string/scroll_speed_label"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_speed"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBar_speed_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_speed"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/seekBar_speed" />

    <TextView
        android:id="@+id/font_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="@string/font_size_label"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_font_size"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_speed_lab"
        app:layout_constraintStart_toStartOf="@+id/seekBar_speed_lab"
        app:layout_constraintTop_toTopOf="@+id/horizontal_1_guideline" />

    <TextView
        android:id="@+id/font_size_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="S"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_font_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/seekBar_font_size" />


</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>