<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:background="?android:attr/selectableItemBackground"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doc_grid_item_constraintlayout"

        >


        <TextView
            android:id="@+id/doc_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/doc_text_preview"
            app:layout_constraintEnd_toEndOf="@id/doc_grid_item_constraintlayout"
            app:layout_constraintStart_toStartOf="@id/doc_grid_item_constraintlayout"
            app:layout_constraintTop_toTopOf="@id/doc_grid_item_constraintlayout"
            tools:text="TextView" />


        <TextView
            android:id="@+id/doc_text_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/doc_title"
            app:layout_constraintStart_toStartOf="@+id/doc_title"
            android:ellipsize="end"
            android:maxLines="100"
            tools:text="TextView" />



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>