<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/nav_account_name_alphabet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="A"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="120sp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">
        <TextView
            android:id="@+id/nav_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="John Doe"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/nav_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="abc@example.com"
                />
    </LinearLayout>

</FrameLayout>