<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:id="@+id/widget_new_doc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_add_white_24dp"
        style="?android:attr/borderlessButtonStyle"
        />

    <!--<View-->
        <!--android:id="@+id/guideline3"-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorWhite"-->
        <!--/>-->
    
    <ImageButton
        android:id="@+id/widget_edit_pin_doc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_edit_black_24dp"
        style="?android:attr/borderlessButtonStyle"/>

    <!--<View-->
        <!--android:id="@+id/guideline4"-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorWhite"-->
        <!--/>-->

    <ImageButton
        android:id="@+id/widget_play_pinned_doc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_arrow_white_24dp"
        style="?android:attr/borderlessButtonStyle"
        />






</LinearLayout>