<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_margin="8dp">

    <ImageButton
        android:id="@+id/widget_new_doc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/cd_create_doc"
        app:srcCompat="@drawable/ic_add_white_24dp"
        style="?android:attr/borderlessButtonStyle"
        />

    <FrameLayout
        android:id="@+id/guideline3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        />
    
    <ImageButton
        android:id="@+id/widget_edit_pin_doc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/cd_edit_pin_doc"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        style="?android:attr/borderlessButtonStyle"/>

    <FrameLayout
        android:id="@+id/guideline4"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        />

    <ImageButton
        android:id="@+id/widget_play_pinned_doc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_play_pin_doc"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp"
        style="?android:attr/borderlessButtonStyle"
        />

    </LinearLayout>




</LinearLayout>